# MoviesApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/: AppApplication.kt
app/src/main/java/com/arctouch/codechallenge/api/: RetrofitConfig.kt  TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/data/: Cache.kt
app/src/main/java/com/arctouch/codechallenge/data/retrofit/: RetrofitConfig.kt  TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/di/: AppModules.kt
app/src/main/java/com/arctouch/codechallenge/home/: HomeActivity.kt
app/src/main/java/com/arctouch/codechallenge/home/presenter/: GenresPresenter.kt  UpComingMoviePresenter.kt
app/src/main/java/com/arctouch/codechallenge/home/presenter/impl/: GenresPresenterImpl.kt  UpComingMoviePresenterImpl.kt
app/src/main/java/com/arctouch/codechallenge/splash/: SplashActivity.kt
app/src/main/java/com/arctouch/codechallenge/ui/activity/: BaseActivity.kt  HomeActivity.kt  MovieDetailsActivity.kt  MovieListActivity.kt
app/src/main/java/com/arctouch/codechallenge/ui/adapter/: HomeAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/arctouch/codechallenge/ui/viewmodel/: BaseViewModel.kt  MovieDetailsViewModel.kt  MovieListViewModel.kt
app/src/main/java/com/arctouch/codechallenge/util/: Constants.kt  MovieImageUrlBuilder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_list.xml  movie_item.xml  movie_list_activity.xml  toolbar.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
