buildscript {
    ext {
        kotlin_version = '1.3.61'
        support_library_version = '1.1.0'
        material_version = '1.0.0'
        constraint_layout_version = '1.1.3'
        retrofit_version = '2.3.0'
        logging_interceptor_version = '4.3.1'
        rx_version = '2.1.1'
        glide_version = '4.6.1'
        koin_version = '2.0.1'
        junit_version = '4.12'
        junit_impl_version = '1.1.1'
        espresso_version = '3.1.0'
        lifecycle_version = '2.2.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.config = [
        targetSdkVersion : 28,
        minSdkVersion : 19,
        versionCode : 1,
        versionName : "1.0.0"
]
